<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>
    <style>
        #header {
            width: 100%;
            height: 100px;
            text-align: right;
            font-size: 30px;
            padding: 10px;
        }

        fieldset {
            height: 600px;
            margin: 20px;
            padding: 20px;
            background-color: lightgreen;
        }

        h1 {
            margin: 10px;
        }

        p {
            margin: 12px;
        }

        #targret {
            margin: 20px;
            padding: 20px;
            background-color:lightgreen;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="logo.jpg" style="float:left;" width="100" height="100">
        <b>
            <button onclick="history.back()">뒤로가기</button>
            <button><a href="login.html">로그아웃</a></button>
        </button>
    </div>
    <hr />
    <fieldset>
        <legend style="text-align:center;"><b>할 일 추가하기:</b></legend>
        <p>할 일 : <input type="text" /><br /></p>
        <p>마감일 : <input type="datetime-local" /><br /></p>
        <p>가격 : <input type="number" step="1000" /><br /></p>
        <p>기한 : <input type="date" /><br /></p>
        <button onclick="history.back()">삭제</button>
        <button><a href="main.html">확인</a></button>

    </fieldset>
</body>
</html>